{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "s1d3_board",
  "version": "0.2.1",
  "identifier": "S1d3Board",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://localhost:12321",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run generate"
  },
  "app": {
    "windows": [
      {
        "title": "s1d3 board",
        "width": 854,
        "height": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon_64x64.ico",
      "icons/icon_512x512.png",
      "icons/icon.png"
    ],
    "resources": [
      "icons/icon_256x256.ico"
    ]
  }
}
